spring.application.name=quickcourier

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:postgresql://localhost:5432/Quickcourier
spring.datasource.username=postgres
spring.datasource.password=mini
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql= true
spring.security.user.name=disabled
spring.security.user.password=disabled